<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homies.Common\Homies.Common.csproj" />
    <ProjectReference Include="..\Homies.Data\Homies.Data.csproj" />
  </ItemGroup>

</Project>
