# SoftUni-CSharp-Developer-All-courses

./: 01. Ages  E02. Vowels Count.csproj  L02. Big Factorial.csproj  L02. Big Factorial.csproj.nuget.dgspec.json  L02. Big Factorial.csproj.nuget.g.props  Program.cs  README.md  project.assets.json  project.nuget.cache
Algorithms Fundamentals/Combinatorial Problems - Lab/: Combinatorial Problems - Lab.sln
Algorithms Fundamentals/Combinatorial Problems - Lab/01. Permutations without Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/02. Permutations with Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/03. Variations without Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/04. Variations with Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/05. Combinations without Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/06. Combinations with Repetition/: Program.cs
Algorithms Fundamentals/Combinatorial Problems - Lab/07. N Choose K Count/: Program.cs
Algorithms Fundamentals/Graph Theory, Traversal and Shortest Paths - Lab/: Graph Theory, Traversal and Shortest Paths - Lab.sln
Algorithms Fundamentals/Graph Theory, Traversal and Shortest Paths - Lab/01. Connected Components/: Program.cs
Algorithms Fundamentals/Graph Theory, Traversal and Shortest Paths - Lab/02. Topological Sorting/: Program.cs
Algorithms Fundamentals/Recursion and Backtracking - Lab/: Recursion and Backtracking - Lab.sln
Algorithms Fundamentals/Searching, Sorting and Greedy Algorithms - Lab/: Searching, Sorting and Greedy Algorithms - Lab.sln
Arrays - Exercise & More exercise/Exercises/E01. Train/: Program.cs
C# Advanced/: README.md
C# Advanced & C# OOP/: README.md
C# Advanced & C# OOP/C# OOP/: README.md
C# Advanced/C# Advanced - course/: README.md
C# Advanced/C# OOP/: README.md
C# DB/: README.md
C# DB/Entity Framework Core/: README.md
C# DB/Entity Framework Core/ADO.NET - Exercise/ADO.NET/01. Initial Setup/: 02. Villain Names.csproj  Program.cs
C# DB/Entity Framework Core/ADO.NET - Exercise/ADO.NET/04. Add Minion/: 04. Add Minion.csproj  Program.cs
C# DB/Entity Framework Core/ADO.NET - Exercise/ADO.NET/05. Change Town Names Casing/: 05. Change Town Names Casing.csproj  Program.cs
C# DB/Entity Framework Core/ADO.NET - Exercise/ADO.NET/06. Remove Villain/: 06. Remove Villain.csproj  Program.cs
C# DB/MS SQL/: README.md
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Controllers/: AgentController.cs  HouseController.cs
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Properties/: launchSettings.json
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Views/: _ViewImports.cshtml
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Views/Home/: Index.cshtml
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Views/House/: Add.cshtml
C# Web/ASP.NET Advanced/Workshop - House Renting System/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _ValidationScriptsPartial.cshtml
C# Web/ASP.NET Fundamentals/REGULAR EXAM/Homies.ViewModels/: Homies.ViewModels.csproj
C# Web/ASP.NET Fundamentals/REGULAR EXAM/Homies.ViewModels/ViewModels/: AddEventViewModel.cs  AllEventViewModel.cs  JoinEventViewModel.cs  TypeViewModel.cs
DevOps/Infrastructure as Code - Lab/: terraform.tfstate  terraform.tfstate.backup
Final Exams/01. Programming Fundamentals Final Exam Retake/: 01. The Imitation Game  02. Ad Astra  FE01. The Imitation Game.csproj  FE02. Ad Astra.csproj
Fundamentals/: README.md
Methods/Exercise/: Fundamentals-Course - Shortcut.lnk
(+2188 files in other folders)
