using System;

namespace ME03._Heart_Delivery
{
    class Program
    {
        static void Main(string[] args)
        {
           
            double food = double.Parse(Console.ReadLine());
            double hay = double.Parse(Console.ReadLine());
            double cover = double.Parse(Console.ReadLine());
            double weight = double.Parse(Console.ReadLine());
            int days = 0;

            double foodGr = food * 1000;
            double hayGr = hay * 1000;
            double coverGr = cover * 1000;
            while (foodGr > 0 && hayGr > 0 && hayGr > 0 && days < 30)
            {
                
                days++;
                foodGr -= 300;
                if (days % 2 == 0)
                {
                    hayGr -= foodGr * 0.05;
                }
                if (days % 3 == 0)
                {
                    coverGr -= (weight * 1000) / 1 / 3;
                }
               
            }

            if (foodGr <= 0 || hayGr <= 0 || coverGr <= 0)
            {
                Console.WriteLine("Merry must go to the pet store!");
            }
            else
            {
                Console.WriteLine($"Everything is fine! Puppy is happy! Food: {(foodGr/ 1000):f2}, Hay: {(hayGr/1000):f2}, Cover: {(coverGr/1000):f2}.");
            }
           
        }
    }
}
