{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 11,
  "lineage": "301dea72-faaa-9109-bbe9-63ff0b300b1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b2d1c27fe21fbab7f42077339dedba57bbe7d83769c5b83d00332692ad1f66b0nginxdemos/hello",
            "image_id": "sha256:b2d1c27fe21fbab7f42077339dedba57bbe7d83769c5b83d00332692ad1f66b0",
            "keep_locally": null,
            "name": "nginxdemos/hello",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginxdemos/hello@sha256:d3ab47fa9e9f8d061ff0b8a6f687c649202e2c695d10755a41acac307d2f2c66",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
